StartFontMetrics 2.0
Comment Generated by FontForge 20150824
Comment Creation Date: Sun Jan 31 08:05:17 2016
FontName TrebuchetMS
FullName Trebuchet MS
FamilyName Trebuchet MS
Weight Book
Notice (Copyright (c) 1996 Microsoft Corporation. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -324
UnderlineThickness 127
Version 1.22
EncodingScheme ISO10646-1
FontBBox -86 -263 1083 943
CapHeight 715
XHeight 523
Ascender 737
Descender -205
StartCharMetrics 580
C 32 ; WX 301 ; N space ; B 0 0 0 0 ;
C 33 ; WX 367 ; N exclam ; B 114 -10 261 729 ;
C 34 ; WX 324 ; N quotedbl ; B 35 530 287 717 ;
C 35 ; WX 524 ; N numbersign ; B 18 -10 531 727 ;
C 36 ; WX 524 ; N dollar ; B 66 -121 470 802 ;
C 37 ; WX 600 ; N percent ; B 29 -10 566 729 ;
C 38 ; WX 706 ; N ampersand ; B 69 -10 659 729 ;
C 39 ; WX 159 ; N quotesingle ; B 35 530 125 717 ;
C 40 ; WX 367 ; N parenleft ; B 94 -209 302 721 ;
C 41 ; WX 367 ; N parenright ; B 94 -209 302 721 ;
C 42 ; WX 367 ; N asterisk ; B 23 416 334 718 ;
C 43 ; WX 524 ; N plus ; B 59 107 469 513 ;
C 44 ; WX 367 ; N comma ; B 84 -178 252 136 ;
C 45 ; WX 367 ; N hyphen ; B 77 247 287 333 ;
C 46 ; WX 367 ; N period ; B 99 -10 247 138 ;
C 47 ; WX 524 ; N slash ; B 92 0 430 719 ;
C 48 ; WX 524 ; N zero ; B 31 -10 495 729 ;
C 49 ; WX 524 ; N one ; B 97 0 341 719 ;
C 50 ; WX 524 ; N two ; B 28 0 474 729 ;
C 51 ; WX 524 ; N three ; B 53 -10 460 729 ;
C 52 ; WX 524 ; N four ; B 12 0 503 719 ;
C 53 ; WX 524 ; N five ; B 63 -10 470 719 ;
C 54 ; WX 524 ; N six ; B 41 -13 483 729 ;
C 55 ; WX 524 ; N seven ; B 41 0 505 719 ;
C 56 ; WX 524 ; N eight ; B 43 -10 484 729 ;
C 57 ; WX 524 ; N nine ; B 36 -13 479 729 ;
C 58 ; WX 367 ; N colon ; B 99 -10 247 533 ;
C 59 ; WX 367 ; N semicolon ; B 84 -178 252 533 ;
C 60 ; WX 524 ; N less ; B 73 106 435 515 ;
C 61 ; WX 524 ; N equal ; B 59 192 469 428 ;
C 62 ; WX 524 ; N greater ; B 73 106 435 515 ;
C 63 ; WX 367 ; N question ; B 19 -10 337 729 ;
C 64 ; WX 770 ; N at ; B 48 -66 722 647 ;
C 65 ; WX 589 ; N A ; B 1 0 588 726 ;
C 66 ; WX 565 ; N B ; B 73 0 527 722 ;
C 67 ; WX 598 ; N C ; B 39 -13 560 728 ;
C 68 ; WX 613 ; N D ; B 73 0 575 721 ;
C 69 ; WX 535 ; N E ; B 73 0 501 716 ;
C 70 ; WX 524 ; N F ; B 73 0 516 716 ;
C 71 ; WX 676 ; N G ; B 39 -13 604 728 ;
C 72 ; WX 654 ; N H ; B 73 0 582 716 ;
C 73 ; WX 278 ; N I ; B 90 0 188 716 ;
C 74 ; WX 476 ; N J ; B 23 -10 404 716 ;
C 75 ; WX 575 ; N K ; B 73 0 576 716 ;
C 76 ; WX 506 ; N L ; B 73 0 495 716 ;
C 77 ; WX 709 ; N M ; B 9 -10 705 716 ;
C 78 ; WX 638 ; N N ; B 73 -10 565 716 ;
C 79 ; WX 673 ; N O ; B 39 -13 635 729 ;
C 80 ; WX 557 ; N P ; B 73 0 519 721 ;
C 81 ; WX 675 ; N Q ; B 39 -148 743 729 ;
C 82 ; WX 582 ; N R ; B 78 0 583 723 ;
C 83 ; WX 480 ; N S ; B 39 -13 442 728 ;
C 84 ; WX 580 ; N T ; B 8 0 572 716 ;
C 85 ; WX 648 ; N U ; B 73 -13 576 716 ;
C 86 ; WX 587 ; N V ; B 6 -10 582 716 ;
C 87 ; WX 852 ; N W ; B 6 -10 846 716 ;
C 88 ; WX 556 ; N X ; B 6 0 551 716 ;
C 89 ; WX 570 ; N Y ; B 6 0 564 716 ;
C 90 ; WX 550 ; N Z ; B 48 0 502 716 ;
C 91 ; WX 367 ; N bracketleft ; B 98 -206 325 738 ;
C 92 ; WX 355 ; N backslash ; B -2 0 320 719 ;
C 93 ; WX 367 ; N bracketright ; B 42 -206 269 738 ;
C 94 ; WX 524 ; N asciicircum ; B 72 440 435 719 ;
C 95 ; WX 524 ; N underscore ; B -4 -125 526 -61 ;
C 96 ; WX 524 ; N grave ; B 162 627 342 791 ;
C 97 ; WX 525 ; N a ; B 39 -10 487 533 ;
C 98 ; WX 557 ; N b ; B 65 -10 521 738 ;
C 99 ; WX 495 ; N c ; B 31 -10 464 533 ;
C 100 ; WX 557 ; N d ; B 36 -10 491 738 ;
C 101 ; WX 545 ; N e ; B 31 -10 514 533 ;
C 102 ; WX 369 ; N f ; B 31 0 375 738 ;
C 103 ; WX 501 ; N g ; B 39 -206 473 557 ;
C 104 ; WX 546 ; N h ; B 65 0 481 738 ;
C 105 ; WX 285 ; N i ; B 39 0 220 721 ;
C 106 ; WX 366 ; N j ; B 8 -206 269 721 ;
C 107 ; WX 504 ; N k ; B 65 0 505 738 ;
C 108 ; WX 294 ; N l ; B 73 -10 254 738 ;
C 109 ; WX 830 ; N m ; B 65 0 765 533 ;
C 110 ; WX 546 ; N n ; B 65 0 481 533 ;
C 111 ; WX 536 ; N o ; B 31 -10 505 533 ;
C 112 ; WX 557 ; N p ; B 65 -206 522 533 ;
C 113 ; WX 557 ; N q ; B 36 -206 494 533 ;
C 114 ; WX 388 ; N r ; B 73 0 389 533 ;
C 115 ; WX 404 ; N s ; B 31 -10 374 533 ;
C 116 ; WX 396 ; N t ; B 38 -10 374 668 ;
C 117 ; WX 546 ; N u ; B 61 -10 486 523 ;
C 118 ; WX 489 ; N v ; B 5 -10 484 525 ;
C 119 ; WX 744 ; N w ; B 7 -10 737 525 ;
C 120 ; WX 500 ; N x ; B 5 0 496 523 ;
C 121 ; WX 493 ; N y ; B 5 -206 488 523 ;
C 122 ; WX 474 ; N z ; B 19 0 456 523 ;
C 123 ; WX 367 ; N braceleft ; B 18 -206 346 734 ;
C 124 ; WX 524 ; N bar ; B 225 -135 297 687 ;
C 125 ; WX 367 ; N braceright ; B 18 -206 346 734 ;
C 126 ; WX 524 ; N asciitilde ; B 77 248 442 350 ;
C 160 ; WX 301 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 367 ; N exclamdown ; B 114 -206 261 533 ;
C 162 ; WX 524 ; N cent ; B 94 -75 440 595 ;
C 163 ; WX 524 ; N sterling ; B 64 0 499 729 ;
C 164 ; WX 524 ; N currency ; B 27 120 497 589 ;
C 165 ; WX 570 ; N yen ; B 19 0 558 716 ;
C 166 ; WX 524 ; N brokenbar ; B 230 -135 302 692 ;
C 167 ; WX 453 ; N section ; B 41 -12 416 728 ;
C 168 ; WX 524 ; N dieresis ; B 92 628 434 739 ;
C 169 ; WX 712 ; N copyright ; B 51 -7 710 652 ;
C 170 ; WX 367 ; N ordfeminine ; B 42 402 335 729 ;
C 171 ; WX 524 ; N guillemotleft ; B 62 145 432 412 ;
C 172 ; WX 524 ; N logicalnot ; B 59 195 469 433 ;
C 173 ; WX 367 ; N sfthyphen ; B 77 247 287 333 ;
C 174 ; WX 712 ; N registered ; B 51 -7 710 652 ;
C 175 ; WX 524 ; N overscore ; B -4 754 526 818 ;
C 176 ; WX 524 ; N degree ; B 144 523 352 729 ;
C 177 ; WX 524 ; N plusminus ; B 59 -10 469 513 ;
C 178 ; WX 451 ; N twosuperior ; B 79 290 354 728 ;
C 179 ; WX 453 ; N threesuperior ; B 90 285 335 728 ;
C 180 ; WX 524 ; N acute ; B 184 627 364 791 ;
C 181 ; WX 546 ; N mu1 ; B 65 -206 481 523 ;
C 182 ; WX 524 ; N paragraph ; B 57 -123 456 728 ;
C 183 ; WX 367 ; N middot ; B 100 244 247 392 ;
C 184 ; WX 524 ; N cedilla ; B 161 -223 309 -29 ;
C 185 ; WX 451 ; N onesuperior ; B 122 290 278 722 ;
C 186 ; WX 367 ; N ordmasculine ; B 32 402 338 729 ;
C 187 ; WX 524 ; N guillemotright ; B 82 145 451 412 ;
C 188 ; WX 814 ; N onequarter ; B 39 -18 728 729 ;
C 189 ; WX 814 ; N onehalf ; B 49 -18 764 729 ;
C 190 ; WX 814 ; N threequarters ; B 61 -18 742 729 ;
C 191 ; WX 367 ; N questiondown ; B 19 -206 337 533 ;
C 192 ; WX 589 ; N Agrave ; B 1 0 588 937 ;
C 193 ; WX 589 ; N Aacute ; B 1 0 588 937 ;
C 194 ; WX 589 ; N Acircumflex ; B 1 0 588 939 ;
C 195 ; WX 589 ; N Atilde ; B 1 0 588 875 ;
C 196 ; WX 589 ; N Adieresis ; B 1 0 588 886 ;
C 197 ; WX 589 ; N Aring ; B 1 0 588 886 ;
C 198 ; WX 866 ; N AE ; B 8 0 832 716 ;
C 199 ; WX 598 ; N Ccedilla ; B 39 -223 560 728 ;
C 200 ; WX 535 ; N Egrave ; B 73 0 501 937 ;
C 201 ; WX 535 ; N Eacute ; B 73 0 501 937 ;
C 202 ; WX 535 ; N Ecircumflex ; B 73 0 501 939 ;
C 203 ; WX 535 ; N Edieresis ; B 73 0 501 886 ;
C 204 ; WX 278 ; N Igrave ; B 50 0 230 937 ;
C 205 ; WX 278 ; N Iacute ; B 90 0 282 937 ;
C 206 ; WX 278 ; N Icircumflex ; B -40 0 308 939 ;
C 207 ; WX 278 ; N Idieresis ; B -16 0 326 886 ;
C 208 ; WX 613 ; N Eth ; B 7 0 575 721 ;
C 209 ; WX 638 ; N Ntilde ; B 73 -10 565 875 ;
C 210 ; WX 673 ; N Ograve ; B 39 -13 635 937 ;
C 211 ; WX 673 ; N Oacute ; B 39 -13 635 937 ;
C 212 ; WX 673 ; N Ocircumflex ; B 39 -13 635 939 ;
C 213 ; WX 673 ; N Otilde ; B 39 -13 635 875 ;
C 214 ; WX 673 ; N Odieresis ; B 39 -13 635 886 ;
C 215 ; WX 524 ; N multiply ; B 60 103 470 513 ;
C 216 ; WX 656 ; N Oslash ; B 32 -13 629 729 ;
C 217 ; WX 648 ; N Ugrave ; B 73 -13 576 937 ;
C 218 ; WX 648 ; N Uacute ; B 73 -13 576 937 ;
C 219 ; WX 648 ; N Ucircumflex ; B 73 -13 576 939 ;
C 220 ; WX 648 ; N Udieresis ; B 73 -13 576 886 ;
C 221 ; WX 570 ; N Yacute ; B 6 0 564 937 ;
C 222 ; WX 555 ; N Thorn ; B 73 0 520 716 ;
C 223 ; WX 546 ; N germandbls ; B 65 -10 508 738 ;
C 224 ; WX 525 ; N agrave ; B 39 -10 487 791 ;
C 225 ; WX 525 ; N aacute ; B 39 -10 487 791 ;
C 226 ; WX 525 ; N acircumflex ; B 39 -10 487 793 ;
C 227 ; WX 525 ; N atilde ; B 39 -10 487 729 ;
C 228 ; WX 525 ; N adieresis ; B 39 -10 487 739 ;
C 229 ; WX 525 ; N aring ; B 39 -10 487 833 ;
C 230 ; WX 873 ; N ae ; B 39 -10 836 533 ;
C 231 ; WX 495 ; N ccedilla ; B 31 -223 464 533 ;
C 232 ; WX 545 ; N egrave ; B 31 -10 514 791 ;
C 233 ; WX 545 ; N eacute ; B 31 -10 514 791 ;
C 234 ; WX 545 ; N ecircumflex ; B 31 -10 514 793 ;
C 235 ; WX 545 ; N edieresis ; B 31 -10 514 739 ;
C 236 ; WX 285 ; N igrave ; B 30 0 209 791 ;
C 237 ; WX 285 ; N iacute ; B 39 0 264 791 ;
C 238 ; WX 285 ; N icircumflex ; B -35 0 313 793 ;
C 239 ; WX 285 ; N idieresis ; B -30 0 312 739 ;
C 240 ; WX 549 ; N eth ; B 29 -10 503 738 ;
C 241 ; WX 546 ; N ntilde ; B 65 0 481 729 ;
C 242 ; WX 536 ; N ograve ; B 31 -10 505 791 ;
C 243 ; WX 536 ; N oacute ; B 31 -10 505 791 ;
C 244 ; WX 536 ; N ocircumflex ; B 31 -10 505 793 ;
C 245 ; WX 536 ; N otilde ; B 31 -10 505 729 ;
C 246 ; WX 536 ; N odieresis ; B 31 -10 505 739 ;
C 247 ; WX 524 ; N divide ; B 59 48 469 562 ;
C 248 ; WX 545 ; N oslash ; B 29 -10 503 533 ;
C 249 ; WX 546 ; N ugrave ; B 61 -10 486 791 ;
C 250 ; WX 546 ; N uacute ; B 61 -10 486 791 ;
C 251 ; WX 546 ; N ucircumflex ; B 61 -10 486 793 ;
C 252 ; WX 546 ; N udieresis ; B 61 -10 486 739 ;
C 253 ; WX 493 ; N yacute ; B 5 -206 488 791 ;
C 254 ; WX 553 ; N thorn ; B 65 -206 522 738 ;
C 255 ; WX 493 ; N ydieresis ; B 5 -206 488 739 ;
C -1 ; WX 589 ; N Amacron ; B 1 0 588 843 ;
C -1 ; WX 525 ; N amacron ; B 39 -10 487 697 ;
C -1 ; WX 589 ; N Abreve ; B 1 0 588 933 ;
C -1 ; WX 525 ; N abreve ; B 39 -10 487 787 ;
C -1 ; WX 589 ; N Aogonek ; B 1 -183 650 726 ;
C -1 ; WX 525 ; N aogonek ; B 39 -183 572 533 ;
C -1 ; WX 598 ; N Cacute ; B 39 -13 560 937 ;
C -1 ; WX 495 ; N cacute ; B 31 -10 464 791 ;
C -1 ; WX 598 ; N Ccircumflex ; B 39 -13 560 939 ;
C -1 ; WX 495 ; N ccircumflex ; B 31 -10 464 793 ;
C -1 ; WX 598 ; N Cdot ; B 39 -13 560 889 ;
C -1 ; WX 495 ; N cdot ; B 31 -10 464 743 ;
C -1 ; WX 598 ; N Ccaron ; B 39 -13 560 939 ;
C -1 ; WX 495 ; N ccaron ; B 31 -10 464 793 ;
C -1 ; WX 613 ; N Dcaron ; B 73 0 575 939 ;
C -1 ; WX 691 ; N dcaron ; B 36 -10 694 738 ;
C -1 ; WX 613 ; N Dslash ; B 7 0 575 721 ;
C -1 ; WX 557 ; N dcroat ; B 36 -10 549 738 ;
C -1 ; WX 535 ; N Emacron ; B 73 0 501 843 ;
C -1 ; WX 545 ; N emacron ; B 31 -10 514 697 ;
C -1 ; WX 535 ; N Ebreve ; B 73 0 501 933 ;
C -1 ; WX 545 ; N ebreve ; B 31 -10 514 787 ;
C -1 ; WX 535 ; N Edot ; B 73 0 501 889 ;
C -1 ; WX 545 ; N edot ; B 31 -10 514 743 ;
C -1 ; WX 535 ; N Eogonek ; B 73 -183 510 716 ;
C -1 ; WX 545 ; N eogonek ; B 31 -183 514 533 ;
C -1 ; WX 535 ; N Ecaron ; B 73 0 501 939 ;
C -1 ; WX 545 ; N ecaron ; B 31 -10 514 793 ;
C -1 ; WX 676 ; N Gcircumflex ; B 39 -13 604 939 ;
C -1 ; WX 501 ; N gcircumflex ; B 39 -206 473 793 ;
C -1 ; WX 676 ; N Gbreve ; B 39 -13 604 933 ;
C -1 ; WX 501 ; N gbreve ; B 39 -206 473 787 ;
C -1 ; WX 676 ; N Gdot ; B 39 -13 604 889 ;
C -1 ; WX 501 ; N gdot ; B 39 -206 473 743 ;
C -1 ; WX 676 ; N Gcedilla ; B 39 -223 604 728 ;
C -1 ; WX 501 ; N gcedilla ; B 39 -206 473 839 ;
C -1 ; WX 654 ; N Hcircumflex ; B 73 0 582 939 ;
C -1 ; WX 546 ; N hcircumflex ; B 65 0 481 939 ;
C -1 ; WX 681 ; N Hbar ; B 9 0 671 716 ;
C -1 ; WX 547 ; N hbar ; B -2 0 485 738 ;
C -1 ; WX 278 ; N Itilde ; B -17 0 295 875 ;
C -1 ; WX 285 ; N itilde ; B -13 0 298 729 ;
C -1 ; WX 278 ; N Imacron ; B -42 0 320 843 ;
C -1 ; WX 285 ; N imacron ; B -38 0 323 697 ;
C -1 ; WX 278 ; N Ibreve ; B -23 0 302 933 ;
C -1 ; WX 285 ; N ibreve ; B -19 0 306 787 ;
C -1 ; WX 278 ; N Iogonek ; B 60 -183 280 716 ;
C -1 ; WX 285 ; N iogonek ; B 39 -183 295 722 ;
C -1 ; WX 278 ; N Idotaccent ; B 81 0 196 889 ;
C -1 ; WX 285 ; N dotlessi ; B 39 0 206 523 ;
C -1 ; WX 727 ; N IJ ; B 90 -10 654 716 ;
C -1 ; WX 602 ; N ij ; B 39 -206 504 721 ;
C -1 ; WX 476 ; N Jcircumflex ; B 23 -10 482 939 ;
C -1 ; WX 366 ; N jcircumflex ; B 8 -206 357 793 ;
C -1 ; WX 575 ; N Kcedilla ; B 73 -223 576 716 ;
C -1 ; WX 504 ; N kcedilla ; B 65 -223 505 738 ;
C -1 ; WX 544 ; N kgreenlandic ; B 70 0 525 523 ;
C -1 ; WX 506 ; N Lacute ; B 73 0 495 937 ;
C -1 ; WX 294 ; N lacute ; B 73 -10 266 937 ;
C -1 ; WX 506 ; N Lcedilla ; B 73 -223 495 716 ;
C -1 ; WX 294 ; N lcedilla ; B 73 -223 254 738 ;
C -1 ; WX 506 ; N Lcaron ; B 73 0 495 729 ;
C -1 ; WX 294 ; N lcaron ; B 73 -10 348 738 ;
C -1 ; WX 506 ; N Ldot ; B 73 0 495 716 ;
C -1 ; WX 329 ; N ldot ; B 73 -10 368 738 ;
C -1 ; WX 506 ; N Lslash ; B -1 0 495 716 ;
C -1 ; WX 297 ; N lslash ; B 23 -10 257 738 ;
C -1 ; WX 638 ; N Nacute ; B 73 -10 565 937 ;
C -1 ; WX 546 ; N nacute ; B 65 0 481 791 ;
C -1 ; WX 638 ; N Ncedilla ; B 73 -223 565 716 ;
C -1 ; WX 546 ; N ncedilla ; B 65 -223 481 533 ;
C -1 ; WX 638 ; N Ncaron ; B 73 -10 565 939 ;
C -1 ; WX 546 ; N ncaron ; B 65 0 481 793 ;
C -1 ; WX 634 ; N napostrophe ; B 9 0 569 738 ;
C -1 ; WX 652 ; N Eng ; B 73 -10 584 729 ;
C -1 ; WX 546 ; N eng ; B 65 -206 481 533 ;
C -1 ; WX 673 ; N Omacron ; B 39 -13 635 843 ;
C -1 ; WX 536 ; N omacron ; B 31 -10 505 697 ;
C -1 ; WX 673 ; N Obreve ; B 39 -13 635 933 ;
C -1 ; WX 536 ; N obreve ; B 31 -10 505 787 ;
C -1 ; WX 673 ; N Odblacute ; B 39 -13 635 913 ;
C -1 ; WX 536 ; N odblacute ; B 31 -10 505 766 ;
C -1 ; WX 993 ; N OE ; B 32 -13 959 729 ;
C -1 ; WX 924 ; N oe ; B 29 -10 887 533 ;
C -1 ; WX 582 ; N Racute ; B 78 0 583 937 ;
C -1 ; WX 388 ; N racute ; B 73 0 389 791 ;
C -1 ; WX 582 ; N Rcedilla ; B 78 -223 583 723 ;
C -1 ; WX 388 ; N rcedilla ; B 63 -223 389 533 ;
C -1 ; WX 582 ; N Rcaron ; B 78 0 583 939 ;
C -1 ; WX 388 ; N rcaron ; B 48 0 396 793 ;
C -1 ; WX 480 ; N Sacute ; B 39 -13 442 937 ;
C -1 ; WX 404 ; N sacute ; B 31 -10 374 791 ;
C -1 ; WX 480 ; N Scircumflex ; B 39 -13 442 939 ;
C -1 ; WX 404 ; N scircumflex ; B 18 -10 374 793 ;
C -1 ; WX 480 ; N Scedilla ; B 39 -223 442 728 ;
C -1 ; WX 404 ; N scedilla ; B 31 -223 374 533 ;
C -1 ; WX 480 ; N Scaron ; B 39 -13 442 939 ;
C -1 ; WX 404 ; N scaron ; B 25 -10 374 793 ;
C -1 ; WX 580 ; N Tcedilla ; B 8 -263 572 716 ;
C -1 ; WX 396 ; N tcedilla ; B 38 -263 374 668 ;
C -1 ; WX 580 ; N Tcaron ; B 8 0 572 939 ;
C -1 ; WX 496 ; N tcaron ; B 38 -10 486 674 ;
C -1 ; WX 580 ; N Tbar ; B 8 0 572 716 ;
C -1 ; WX 396 ; N tbar ; B 23 -10 374 668 ;
C -1 ; WX 648 ; N Utilde ; B 73 -13 576 875 ;
C -1 ; WX 546 ; N utilde ; B 61 -10 486 729 ;
C -1 ; WX 648 ; N Umacron ; B 73 -13 576 843 ;
C -1 ; WX 546 ; N umacron ; B 61 -10 486 697 ;
C -1 ; WX 648 ; N Ubreve ; B 73 -13 576 933 ;
C -1 ; WX 546 ; N ubreve ; B 61 -10 486 787 ;
C -1 ; WX 648 ; N Uring ; B 73 -13 576 930 ;
C -1 ; WX 546 ; N uring ; B 61 -10 486 833 ;
C -1 ; WX 648 ; N Udblacute ; B 73 -13 576 913 ;
C -1 ; WX 546 ; N udblacute ; B 61 -10 489 766 ;
C -1 ; WX 648 ; N Uogonek ; B 73 -183 576 716 ;
C -1 ; WX 546 ; N uogonek ; B 61 -183 578 523 ;
C -1 ; WX 852 ; N Wcircumflex ; B 6 -10 846 939 ;
C -1 ; WX 744 ; N wcircumflex ; B 7 -10 737 793 ;
C -1 ; WX 570 ; N Ycircumflex ; B 6 0 564 939 ;
C -1 ; WX 493 ; N ycircumflex ; B 5 -206 488 793 ;
C -1 ; WX 570 ; N Ydieresis ; B 6 0 564 886 ;
C -1 ; WX 550 ; N Zacute ; B 48 0 502 937 ;
C -1 ; WX 474 ; N zacute ; B 19 0 456 791 ;
C -1 ; WX 550 ; N Zdot ; B 48 0 502 889 ;
C -1 ; WX 474 ; N zdot ; B 19 0 456 743 ;
C -1 ; WX 550 ; N Zcaron ; B 48 0 502 939 ;
C -1 ; WX 474 ; N zcaron ; B 19 0 456 793 ;
C -1 ; WX 331 ; N longs ; B 74 0 341 738 ;
C -1 ; WX 388 ; N florin ; B -86 -200 410 738 ;
C -1 ; WX 589 ; N Aringacute ; B 1 0 588 917 ;
C -1 ; WX 525 ; N aringacute ; B 39 -10 487 943 ;
C -1 ; WX 866 ; N AEacute ; B 8 0 832 937 ;
C -1 ; WX 873 ; N aeacute ; B 39 -10 836 791 ;
C -1 ; WX 656 ; N Oslashacute ; B 32 -13 629 937 ;
C -1 ; WX 545 ; N oslashacute ; B 29 -10 503 791 ;
C -1 ; WX 524 ; N circumflex ; B 82 627 430 793 ;
C -1 ; WX 524 ; N caron ; B 82 627 430 793 ;
C -1 ; WX 524 ; N macron ; B 85 627 446 697 ;
C -1 ; WX 524 ; N breve ; B 101 627 425 787 ;
C -1 ; WX 524 ; N dotaccent ; B 204 627 319 743 ;
C -1 ; WX 524 ; N ring ; B 144 627 352 833 ;
C -1 ; WX 524 ; N ogonek ; B 161 -183 382 79 ;
C -1 ; WX 524 ; N tilde ; B 99 627 411 729 ;
C -1 ; WX 524 ; N hungarumlaut ; B 98 627 445 766 ;
C -1 ; WX 367 ; N questiongreek ; B 84 -178 252 533 ;
C -1 ; WX 523 ; N tonos ; B 192 626 357 791 ;
C -1 ; WX 523 ; N dieresistonos ; B 64 617 459 791 ;
C -1 ; WX 589 ; N Alphatonos ; B 1 0 588 726 ;
C -1 ; WX 368 ; N anoteleia ; B 101 245 249 394 ;
C -1 ; WX 645 ; N Epsilontonos ; B -46 0 610 715 ;
C -1 ; WX 764 ; N Etatonos ; B -46 0 691 715 ;
C -1 ; WX 371 ; N Iotatonos ; B -46 0 281 715 ;
C -1 ; WX 724 ; N Omicrontonos ; B -46 -13 686 729 ;
C -1 ; WX 713 ; N Upsilontonos ; B -46 0 721 715 ;
C -1 ; WX 742 ; N Omegatonos ; B -46 0 708 732 ;
C -1 ; WX 277 ; N iotadieresistonos ; B -68 -9 326 791 ;
C -1 ; WX 589 ; N Alpha ; B 1 0 588 726 ;
C -1 ; WX 565 ; N Beta ; B 73 0 527 723 ;
C -1 ; WX 509 ; N Gamma ; B 73 0 491 715 ;
C -1 ; WX 584 ; N Delta ; B 12 0 574 716 ;
C -1 ; WX 536 ; N Epsilon ; B 73 0 500 715 ;
C -1 ; WX 549 ; N Zeta ; B 48 0 501 715 ;
C -1 ; WX 653 ; N Eta ; B 73 0 582 715 ;
C -1 ; WX 690 ; N Theta ; B 39 -13 652 729 ;
C -1 ; WX 277 ; N Iota ; B 89 0 188 715 ;
C -1 ; WX 576 ; N Kappa ; B 73 0 577 715 ;
C -1 ; WX 585 ; N Lambda ; B 3 0 583 726 ;
C -1 ; WX 708 ; N Mu ; B 9 -10 706 715 ;
C -1 ; WX 638 ; N Nu ; B 73 -10 565 715 ;
C -1 ; WX 597 ; N Xi ; B 49 0 547 715 ;
C -1 ; WX 673 ; N Omicron ; B 39 -13 635 729 ;
C -1 ; WX 634 ; N Pi ; B 73 0 563 715 ;
C -1 ; WX 558 ; N Rho ; B 73 0 520 721 ;
C -1 ; WX 541 ; N Sigma ; B 20 0 508 715 ;
C -1 ; WX 581 ; N Tau ; B 8 0 572 715 ;
C -1 ; WX 569 ; N Upsilon ; B 18 0 577 715 ;
C -1 ; WX 762 ; N Phi ; B 36 -19 726 745 ;
C -1 ; WX 557 ; N Chi ; B 5 0 550 716 ;
C -1 ; WX 772 ; N Psi ; B 58 -2 715 715 ;
C -1 ; WX 668 ; N Omega ; B 36 0 633 729 ;
C -1 ; WX 277 ; N Iotadieresis ; B -31 0 312 889 ;
C -1 ; WX 569 ; N Upsilondieresis ; B 18 0 577 889 ;
C -1 ; WX 582 ; N alphatonos ; B 39 -10 543 791 ;
C -1 ; WX 466 ; N epsilontonos ; B 41 -10 438 791 ;
C -1 ; WX 549 ; N etatonos ; B 69 -160 480 791 ;
C -1 ; WX 277 ; N iotatonos ; B 74 -9 239 791 ;
C -1 ; WX 550 ; N upsilondieresistonos ; B 65 -9 482 791 ;
C -1 ; WX 582 ; N alpha ; B 39 -10 543 534 ;
C -1 ; WX 563 ; N beta ; B 69 -10 524 741 ;
C -1 ; WX 542 ; N gamma ; B 14 -206 534 527 ;
C -1 ; WX 553 ; N delta ; B 36 -10 509 737 ;
C -1 ; WX 466 ; N epsilon ; B 41 -10 438 534 ;
C -1 ; WX 442 ; N zeta ; B 36 -206 444 737 ;
C -1 ; WX 549 ; N eta ; B 69 -160 480 534 ;
C -1 ; WX 543 ; N theta ; B 42 -10 501 741 ;
C -1 ; WX 277 ; N iota ; B 74 -9 236 523 ;
C -1 ; WX 544 ; N kappa ; B 70 0 525 523 ;
C -1 ; WX 529 ; N lambda ; B 13 0 520 741 ;
C -1 ; WX 546 ; N mu ; B 65 -206 481 523 ;
C -1 ; WX 498 ; N nu ; B 9 -10 488 523 ;
C -1 ; WX 459 ; N xi ; B 38 -206 453 741 ;
C -1 ; WX 544 ; N omicron ; B 36 -10 509 534 ;
C -1 ; WX 601 ; N pi ; B 44 0 557 523 ;
C -1 ; WX 570 ; N rho ; B 62 -206 531 534 ;
C -1 ; WX 458 ; N sigma1 ; B 36 -206 457 534 ;
C -1 ; WX 569 ; N sigma ; B 36 -10 548 523 ;
C -1 ; WX 441 ; N tau ; B 18 -9 421 523 ;
C -1 ; WX 550 ; N upsilon ; B 66 -9 484 523 ;
C -1 ; WX 706 ; N phi ; B 37 -206 667 535 ;
C -1 ; WX 508 ; N chi ; B 9 0 500 523 ;
C -1 ; WX 720 ; N psi ; B 64 -206 655 523 ;
C -1 ; WX 759 ; N omega ; B 39 -10 722 538 ;
C -1 ; WX 277 ; N iotadieresis ; B -47 -9 294 742 ;
C -1 ; WX 550 ; N upsilondieresis ; B 65 -9 482 742 ;
C -1 ; WX 544 ; N omicrontonos ; B 36 -10 509 791 ;
C -1 ; WX 550 ; N upsilontonos ; B 66 -9 484 791 ;
C -1 ; WX 759 ; N omegatonos ; B 39 -10 722 791 ;
C -1 ; WX 542 ; N afii10023 ; B 73 0 500 885 ;
C -1 ; WX 729 ; N afii10051 ; B 27 -5 694 715 ;
C -1 ; WX 520 ; N afii10052 ; B 73 0 491 938 ;
C -1 ; WX 584 ; N afii10053 ; B 39 -13 560 729 ;
C -1 ; WX 484 ; N afii10054 ; B 41 -13 443 729 ;
C -1 ; WX 277 ; N afii10055 ; B 89 0 188 715 ;
C -1 ; WX 277 ; N afii10056 ; B -15 0 292 885 ;
C -1 ; WX 469 ; N afii10057 ; B 21 -10 401 715 ;
C -1 ; WX 971 ; N afii10058 ; B 15 -6 931 715 ;
C -1 ; WX 913 ; N afii10059 ; B 73 0 873 715 ;
C -1 ; WX 742 ; N afii10060 ; B 27 0 681 715 ;
C -1 ; WX 611 ; N afii10061 ; B 73 -5 567 938 ;
C -1 ; WX 577 ; N afii10062 ; B 6 -7 571 941 ;
C -1 ; WX 634 ; N afii10145 ; B 73 -206 563 715 ;
C -1 ; WX 594 ; N afii10017 ; B 3 0 590 726 ;
C -1 ; WX 568 ; N afii10018 ; B 73 0 528 715 ;
C -1 ; WX 567 ; N afii10019 ; B 73 0 527 723 ;
C -1 ; WX 520 ; N afii10020 ; B 73 0 491 715 ;
C -1 ; WX 690 ; N afii10021 ; B 14 -206 669 715 ;
C -1 ; WX 542 ; N afii10022 ; B 73 0 500 715 ;
C -1 ; WX 893 ; N afii10024 ; B 42 -5 851 720 ;
C -1 ; WX 524 ; N afii10025 ; B 25 -13 484 729 ;
C -1 ; WX 671 ; N afii10026 ; B 73 -10 600 726 ;
C -1 ; WX 671 ; N afii10027 ; B 73 -10 600 941 ;
C -1 ; WX 611 ; N afii10028 ; B 73 -5 567 720 ;
C -1 ; WX 671 ; N afii10029 ; B 15 -7 600 715 ;
C -1 ; WX 743 ; N afii10030 ; B 23 -10 720 715 ;
C -1 ; WX 653 ; N afii10031 ; B 73 0 582 715 ;
C -1 ; WX 673 ; N afii10032 ; B 39 -13 635 729 ;
C -1 ; WX 634 ; N afii10033 ; B 73 0 563 715 ;
C -1 ; WX 558 ; N afii10034 ; B 73 0 520 721 ;
C -1 ; WX 588 ; N afii10035 ; B 39 -13 560 729 ;
C -1 ; WX 619 ; N afii10036 ; B 27 0 591 715 ;
C -1 ; WX 577 ; N afii10037 ; B 6 -7 571 715 ;
C -1 ; WX 737 ; N afii10038 ; B 36 -10 703 730 ;
C -1 ; WX 563 ; N afii10039 ; B 9 0 555 716 ;
C -1 ; WX 650 ; N afii10040 ; B 73 -206 629 715 ;
C -1 ; WX 597 ; N afii10041 ; B 58 0 524 715 ;
C -1 ; WX 894 ; N afii10042 ; B 73 0 821 715 ;
C -1 ; WX 919 ; N afii10043 ; B 73 -206 898 715 ;
C -1 ; WX 740 ; N afii10044 ; B 27 0 700 715 ;
C -1 ; WX 782 ; N afii10045 ; B 73 0 709 715 ;
C -1 ; WX 576 ; N afii10046 ; B 73 0 536 715 ;
C -1 ; WX 586 ; N afii10047 ; B 25 -13 548 729 ;
C -1 ; WX 883 ; N afii10048 ; B 73 -13 846 729 ;
C -1 ; WX 598 ; N afii10049 ; B 28 -5 525 724 ;
C -1 ; WX 513 ; N afii10065 ; B 34 -10 481 534 ;
C -1 ; WX 550 ; N afii10066 ; B 38 -10 520 747 ;
C -1 ; WX 516 ; N afii10067 ; B 65 0 479 528 ;
C -1 ; WX 433 ; N afii10068 ; B 65 0 403 523 ;
C -1 ; WX 578 ; N afii10069 ; B 20 -171 555 523 ;
C -1 ; WX 546 ; N afii10070 ; B 32 -10 515 534 ;
C -1 ; WX 736 ; N afii10072 ; B 40 -5 697 528 ;
C -1 ; WX 454 ; N afii10073 ; B 24 -10 421 534 ;
C -1 ; WX 571 ; N afii10074 ; B 65 -15 506 538 ;
C -1 ; WX 571 ; N afii10075 ; B 65 -15 506 795 ;
C -1 ; WX 516 ; N afii10076 ; B 65 -5 479 528 ;
C -1 ; WX 562 ; N afii10077 ; B 20 -6 500 523 ;
C -1 ; WX 682 ; N afii10078 ; B 25 -9 658 533 ;
C -1 ; WX 559 ; N afii10079 ; B 65 0 494 523 ;
C -1 ; WX 537 ; N afii10080 ; B 32 -10 505 534 ;
C -1 ; WX 545 ; N afii10081 ; B 65 0 480 523 ;
C -1 ; WX 557 ; N afii10082 ; B 65 -206 521 534 ;
C -1 ; WX 497 ; N afii10083 ; B 33 -10 464 534 ;
C -1 ; WX 453 ; N afii10084 ; B 29 0 423 523 ;
C -1 ; WX 497 ; N afii10085 ; B 7 -203 489 526 ;
C -1 ; WX 776 ; N afii10086 ; B 37 -206 741 737 ;
C -1 ; WX 508 ; N afii10087 ; B 9 0 500 523 ;
C -1 ; WX 550 ; N afii10088 ; B 65 -169 527 523 ;
C -1 ; WX 530 ; N afii10089 ; B 53 0 465 523 ;
C -1 ; WX 757 ; N afii10090 ; B 65 0 692 523 ;
C -1 ; WX 771 ; N afii10091 ; B 65 -171 749 523 ;
C -1 ; WX 608 ; N afii10092 ; B 27 0 576 523 ;
C -1 ; WX 685 ; N afii10093 ; B 65 0 620 523 ;
C -1 ; WX 505 ; N afii10094 ; B 65 0 473 523 ;
C -1 ; WX 497 ; N afii10095 ; B 30 -10 464 534 ;
C -1 ; WX 722 ; N afii10096 ; B 65 -10 688 534 ;
C -1 ; WX 523 ; N afii10097 ; B 35 -5 459 529 ;
C -1 ; WX 546 ; N afii10071 ; B 32 -10 515 720 ;
C -1 ; WX 547 ; N afii10099 ; B -2 -208 485 737 ;
C -1 ; WX 433 ; N afii10100 ; B 65 0 403 791 ;
C -1 ; WX 497 ; N afii10101 ; B 33 -10 464 534 ;
C -1 ; WX 410 ; N afii10102 ; B 34 -10 375 534 ;
C -1 ; WX 282 ; N afii10103 ; B 41 0 215 729 ;
C -1 ; WX 282 ; N afii10104 ; B -17 0 290 720 ;
C -1 ; WX 305 ; N afii10105 ; B -27 -206 239 729 ;
C -1 ; WX 824 ; N afii10106 ; B 20 -6 791 523 ;
C -1 ; WX 789 ; N afii10107 ; B 65 0 755 523 ;
C -1 ; WX 547 ; N afii10108 ; B -2 0 485 737 ;
C -1 ; WX 516 ; N afii10109 ; B 65 -5 479 791 ;
C -1 ; WX 497 ; N afii10110 ; B 5 -206 487 796 ;
C -1 ; WX 545 ; N afii10193 ; B 65 -171 480 523 ;
C -1 ; WX 520 ; N afii10050 ; B 73 0 491 871 ;
C -1 ; WX 433 ; N afii10098 ; B 65 0 403 654 ;
C -1 ; WX 852 ; N Wgrave ; B 6 -10 846 937 ;
C -1 ; WX 744 ; N wgrave ; B 7 -10 737 791 ;
C -1 ; WX 852 ; N Wacute ; B 6 -10 846 937 ;
C -1 ; WX 744 ; N wacute ; B 7 -10 737 791 ;
C -1 ; WX 852 ; N Wdieresis ; B 6 -10 846 886 ;
C -1 ; WX 744 ; N wdieresis ; B 7 -10 737 739 ;
C -1 ; WX 570 ; N Ygrave ; B 6 0 564 937 ;
C -1 ; WX 493 ; N ygrave ; B 5 -206 488 791 ;
C -1 ; WX 367 ; N hyphen ; B 77 247 287 333 ;
C -1 ; WX 367 ; N endash ; B 45 259 300 307 ;
C -1 ; WX 734 ; N emdash ; B 45 259 685 307 ;
C -1 ; WX 734 ; N afii00208 ; B 45 259 685 307 ;
C -1 ; WX 524 ; N underscoredbl ; B -4 -247 526 -61 ;
C -1 ; WX 367 ; N quoteleft ; B 107 439 271 738 ;
C -1 ; WX 367 ; N quoteright ; B 97 439 260 738 ;
C -1 ; WX 367 ; N quotesinglbase ; B 97 -163 260 136 ;
C -1 ; WX 367 ; N quotereversed ; B 107 439 271 738 ;
C -1 ; WX 524 ; N quotedblleft ; B 81 439 464 738 ;
C -1 ; WX 524 ; N quotedblright ; B 80 439 467 738 ;
C -1 ; WX 524 ; N quotedblbase ; B 80 -163 467 136 ;
C -1 ; WX 458 ; N dagger ; B 12 -166 447 677 ;
C -1 ; WX 458 ; N daggerdbl ; B 12 -168 447 677 ;
C -1 ; WX 524 ; N bullet ; B 123 139 406 422 ;
C -1 ; WX 734 ; N ellipsis ; B 48 -10 686 138 ;
C -1 ; WX 912 ; N perthousand ; B 29 -10 883 729 ;
C -1 ; WX 159 ; N minute ; B 27 515 174 717 ;
C -1 ; WX 338 ; N second ; B 27 515 321 717 ;
C -1 ; WX 367 ; N guilsinglleft ; B 83 145 257 412 ;
C -1 ; WX 367 ; N guilsinglright ; B 103 145 277 412 ;
C -1 ; WX 609 ; N exclamdbl ; B 114 -10 501 729 ;
C -1 ; WX 524 ; N radicalex ; B -3 658 384 719 ;
C -1 ; WX 528 ; N fraction ; B 1 -18 539 729 ;
C -1 ; WX 391 ; N nsuperior ; B 71 408 341 729 ;
C -1 ; WX 524 ; N franc ; B 7 0 516 716 ;
C -1 ; WX 524 ; N afii08941 ; B 64 0 500 729 ;
C -1 ; WX 1113 ; N peseta ; B 67 -10 1083 721 ;
C -1 ; WX 524 ; N Euro ; B 15 -13 514 728 ;
C -1 ; WX 754 ; N afii61248 ; B 47 -21 709 731 ;
C -1 ; WX 523 ; N afii61289 ; B 57 -10 443 729 ;
C -1 ; WX 914 ; N afii61352 ; B 73 -7 867 723 ;
C -1 ; WX 634 ; N trademark ; B 93 358 659 719 ;
C -1 ; WX 668 ; N Ohm ; B 36 0 633 729 ;
C -1 ; WX 549 ; N estimated ; B 29 -10 520 533 ;
C -1 ; WX 814 ; N oneeighth ; B 49 -18 748 729 ;
C -1 ; WX 814 ; N threeeighths ; B 47 -18 751 729 ;
C -1 ; WX 814 ; N fiveeighths ; B 57 -18 752 729 ;
C -1 ; WX 814 ; N seveneighths ; B 80 -18 752 729 ;
C -1 ; WX 549 ; N partialdiff ; B 26 -11 496 753 ;
C -1 ; WX 584 ; N Delta ; B 12 0 574 716 ;
C -1 ; WX 552 ; N product ; B 16 -84 530 716 ;
C -1 ; WX 524 ; N summation ; B 42 -85 490 716 ;
C -1 ; WX 524 ; N minus ; B 59 275 469 345 ;
C -1 ; WX 528 ; N fraction ; B 1 -18 539 729 ;
C -1 ; WX 367 ; N periodcentered ; B 100 244 247 392 ;
C -1 ; WX 524 ; N radical ; B 7 0 532 719 ;
C -1 ; WX 524 ; N infinity ; B 25 220 500 433 ;
C -1 ; WX 524 ; N integral ; B -11 -206 521 738 ;
C -1 ; WX 524 ; N approxequal ; B 77 145 442 409 ;
C -1 ; WX 524 ; N notequal ; B 59 94 470 514 ;
C -1 ; WX 524 ; N lessequal ; B 59 -10 469 523 ;
C -1 ; WX 524 ; N greaterequal ; B 59 -10 469 523 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 533 461 ;
C -1 ; WX 354 ; N H18543 ; B 63 217 291 444 ;
C -1 ; WX 354 ; N H18551 ; B 63 217 291 444 ;
C -1 ; WX 494 ; N lozenge ; B 22 0 473 695 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 54 208 300 454 ;
C -1 ; WX 500 ; N apple ; B 62 170 438 546 ;
C -1 ; WX 579 ; N fi ; B 25 0 506 738 ;
C -1 ; WX 600 ; N fl ; B 31 -10 560 738 ;
C -1 ; WX 367 ; N commaaccenthigh ; B 121 528 235 738 ;
C -1 ; WX 366 ; N dotlessj ; B 8 -206 269 523 ;
C -1 ; WX 367 ; N f007 ; B 125 627 230 839 ;
C -1 ; WX 579 ; N fi ; B 25 0 506 738 ;
C -1 ; WX 600 ; N fl ; B 31 -10 560 738 ;
C -1 ; WX 500 ; N .notdef ; B 62 170 438 546 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
C -1 ; WX 367 ; N glyph2 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 118
KPX space Y -18
KPX space T -18
KPX space A -55
KPX A quoteright -111
KPX A y -41
KPX A w -45
KPX A v -55
KPX A Y -106
KPX A W -87
KPX A V -87
KPX A T -97
KPX A space -55
KPX F A -105
KPX F period -180
KPX F comma -180
KPX K w -31
KPX K u -31
KPX K o -31
KPX K n -31
KPX K i -31
KPX K e -31
KPX L quoteright -101
KPX L y -83
KPX L Y -129
KPX L W -125
KPX L V -138
KPX L T -102
KPX L space -37
KPX P r -46
KPX P o -46
KPX P i -46
KPX P h -46
KPX P e -46
KPX P a -46
KPX P A -111
KPX P period -195
KPX P comma -195
KPX P space -18
KPX R u -28
KPX R o -40
KPX R e -40
KPX R Y -63
KPX R W -63
KPX R V -45
KPX R T -41
KPX T y -115
KPX T w -138
KPX T u -129
KPX T s -120
KPX T r -109
KPX T o -124
KPX T i -41
KPX T e -124
KPX T c -124
KPX T a -124
KPX T O -55
KPX T A -97
KPX T semicolon -110
KPX T colon -110
KPX T period -166
KPX T hyphen -96
KPX T comma -166
KPX T space -18
KPX V y -37
KPX V u -64
KPX V r -60
KPX V o -64
KPX V i -18
KPX V e -64
KPX V a -78
KPX V A -102
KPX V semicolon -60
KPX V colon -60
KPX V period -146
KPX V hyphen -73
KPX V comma -146
KPX W y -18
KPX W u -41
KPX W r -50
KPX W o -45
KPX W i -13
KPX W e -45
KPX W a -55
KPX W A -87
KPX W semicolon -18
KPX W colon -18
KPX W period -92
KPX W hyphen -68
KPX W comma -92
KPX Y v -59
KPX Y u -73
KPX Y q -119
KPX Y p -92
KPX Y o -114
KPX Y i -55
KPX Y e -104
KPX Y a -92
KPX Y A -106
KPX Y semicolon -87
KPX Y colon -87
KPX Y period -161
KPX Y hyphen -122
KPX Y comma -161
KPX Y space -18
KPX f quoteright -23
KPX r quoteright -13
KPX r period -133
KPX r comma -142
KPX v period -134
KPX v comma -134
KPX w period -105
KPX w comma -105
KPX y period -122
KPX y comma -122
KPX quoteleft quoteleft -96
KPX quoteright quoteright -96
KPX quoteright s -68
KPX quoteright space -37
EndKernPairs
EndKernData
EndFontMetrics
